interface=wlan0
driver=rtl871xdrv
ssid=GeoPoppy
channel=6
#wmm_enabled=0
#wpa=1
#wpa_passphrase=0000000000
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
auth_algs=1
#macaddr_acl=0
hw_mode=g
wmm_enabled=1
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40][SHORT-GI-20][MAX-AMSDU-7935]
